REACT_APP_CHEC_PUBLIC_KEY=pk_test_331261985acdcfb30799e4e26e765a87776e964e6907a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JYVH2SHHCXIATAdbxggGPoLTLB0TkU88MmA6Gqx8PW0TZu8IWzi4pjweYN7Sm6YuRsrHCMlHlfxYdDMujEli51D00kd0ceA2v
